REACT_APP_FIREBASE_API_KEY=AIzaSyDyqGyNSkJxokIkSkU56v8_O1nm9IyAbcw
REACT_APP_FIREBASE_AUTH_DOMAIN=memories-354611.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=memories-354611
REACT_APP_FIREBASE_STORAGE_BUCKET=memories-354611.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139887807556
REACT_APP_FIREBASE_APP_ID=1:139887807556:web:9ee134d53c820a79148011
REACT_APP_Map_APP_KEY=AIzaSyCHNKqW-nmKxyECUsQcQKpiCRXD5Za_NiY

# Stripe keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51LbGk6SGMhA5sIUaNYeVnHESe3sRQktL01ySuXuMKY7MUdOLyJk0XsODxB58XfgCtLVTWNDIweDkjc8S1FJCdB6400dIDsNljh
STRIPE_SECRET_KEY=sk_test_51LbGk6SGMhA5sIUaX0cezSae4JIPUS0n2QoF3X20UcvFv4YLiUKl7XkrSIkqQN6OChx4B7kmZp13gCQXMNZYqHQM00aiJUN4CE

